# Lemlem-Pharmacy

./: ForecastingModel.consumption.cs  ForecastingModel.mbconfig  ForecastingModel.training.cs  LemlemPharmacy.csproj  appsettings.example.json
Controllers/: AccountController.cs  BinCardsController.cs  CustomerNotificationsController.cs  CustomersController.cs  DssController.cs  MedicinesController.cs  SoldMedicinesController.cs
DAL/: BinCardRepository.cs  CustomerNotificationRepository.cs  CustomerRepository.cs  DssRepository.cs  IBinCardRepository.cs  ICustomerNotificationRepository.cs  ICustomerRepository.cs  IDssRepository.cs  IMedicineRepository.cs  ISoldMedicineRepository.cs  MedicineRepository.cs  SoldMedicineRepository.cs
DTOs/: AddCustomerNotificationDTO.cs  CardDateRangeDTO.cs  ProductRecommendationDTO.cs  SoldMedicineDTO.cs  UpdateCustomerNotificationDTO.cs  UpdatePasswordDTO.cs  UserInfoDTO.cs
Models/: Medicine.cs
