{
  "TrainingTime": 10,
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\bamla\\OneDrive\\Desktop\\forecast.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "soldquantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "day",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-Fungal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-Allergy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-Helmentic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hormonal Drugs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ENT Drugs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "NSAI",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GIT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-Respiratory",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Narcotic and Anti-Psychotropic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-Biotic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Vitamins and Minerals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CSV Drugs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.041408538818359375,
        "RuntimeInSeconds": 1.4559999704360962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.23095703125,
        "RuntimeInSeconds": 2.9130001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.027000000700354576
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.010999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014999999664723873
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.012000000104308128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.016000000759959221
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.024000000208616257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.028000000864267349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.0099999997764825821
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.028000000864267349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.026000000536441803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.010999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.012000000104308128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.02500000037252903
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.028000000864267349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.029999999329447746
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.02500000037252903
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.029999999329447746
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.008999999612569809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.4788856506347656,
        "RuntimeInSeconds": 0.3529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.7919082641601563,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 1.7919082641601563,
        "RuntimeInSeconds": 0.030999999493360519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.3710441589355469,
        "RuntimeInSeconds": 0.013000000268220901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.3710441589355469,
        "RuntimeInSeconds": 0.014999999664723873
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.3820304870605469,
        "RuntimeInSeconds": 0.014999999664723873
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.5185890197753906,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.5185890197753906,
        "RuntimeInSeconds": 0.014999999664723873
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.5185890197753906,
        "RuntimeInSeconds": 0.012000000104308128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 11.430500030517578,
        "RuntimeInSeconds": 0.023000000044703484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 16.172941207885742,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 18.418697357177734,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 19.855606079101563,
        "RuntimeInSeconds": 0.059999998658895493
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 19.925655364990234,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 19.941642761230469,
        "RuntimeInSeconds": 0.43200001120567322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 20.277790069580078,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 20.585323333740234,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 20.727813720703125,
        "RuntimeInSeconds": 0.030999999493360519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 20.965913772583008,
        "RuntimeInSeconds": 0.50499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 22.486230850219727,
        "RuntimeInSeconds": 0.064999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 22.573123931884766,
        "RuntimeInSeconds": 0.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 25.810171127319336,
        "RuntimeInSeconds": 0.25099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 26.798439025878906,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 6.8945121765136719,
        "RuntimeInSeconds": 0.62699997425079346
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "WindowSize": 620,
          "SeriesLength": 1204,
          "TrainSize": 1826,
          "Horizon": 1,
          "OutputColumnName": "Anti-Fungal",
          "InputColumnName": "Anti-Fungal",
          "ConfidenceLowerBoundColumn": "Anti-Fungal_LB",
          "ConfidenceUpperBoundColumn": "Anti-Fungal_UB"
        }
      },
      "estimators": [
        "ForecastBySsa"
      ]
    },
    "MetricName": "RMSE"
  },
  "Type": "TrainingConfig",
  "Version": 2,
  "TrainingOption": {
    "Version": 0,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "RMSE",
    "Horizon": 1,
    "TimeColumn": "month",
    "LabelColumn": "Anti-Fungal",
    "UseDefaultIndex": false
  }
}